.footer {
  display: grid;
  grid-template-columns: 2fr 620px;
  gap: 40px;
  height: 680px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #333333;
}

@media screen and (max-width: 1152px) {
  .footer {
    grid-template-columns: auto 492px;
    height: 540px;
  }
}

@media screen and (max-width: 832px) {
  .footer {
    grid-template-columns: none;
    grid-template-rows: auto 1fr;
    height: 100%;
    gap: 20px;
  }
}

@media screen and (max-width: 480px) {
  .footer {
    gap: 30px;
  }
}

.footer__info {
  padding: 174px 0 149px 200px;
  box-sizing: border-box;
}

@media screen and (max-width: 1152px) {
  .footer__info {
    padding: 100px 0 0 20px;
  }
}

@media screen and (max-width: 832px) {
  .footer__info {
    padding: 100px 0 0 20px;
  }
}

@media screen and (max-width: 480px) {
  .footer__info {
    padding: 80px 0 0 10px;
  }
}

.footer__container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 142px;
  max-width: 780px;
}

@media screen and (max-width: 832px) {
  .footer__container {
    gap: 60px;
  }
}

@media screen and (max-width: 480px) {
  .footer__container {
    gap: 30px;
  }
}

.footer__contacts {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 60px;
}

@media screen and (max-width: 480px) {
  .footer__contacts {
    flex-direction: column;
    gap: 30px;
  }
}

.contacts__title {
  font-size: 16px;
  font-weight: 600;
  font-size: 16px;
  line-height: 170%;
  margin: 0 0 12px;
}

.contacts__item {
  font-size: 14px;
  margin: 0 0 8px;
}

@media screen and (max-width: 832px) {
  .contacts__item {
    margin: 0 0 6px;
  }
}

.map {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 832px) {
  .map {
    margin: 20px;
    width: 95%;
    height: 405px;
  }
}

@media screen and (max-width: 480px) {
  .map {
    margin: 10px;
  }
}
